#!/bin/bash

# Проверка количества аргументов
if [ $# -ne 3 ]; then
  echo "Необходимо 3 аргумента: число1, операция, число2"
  exit 1
fi

# Сохранение аргументов в переменные
num1=$1
op=$2
num2=$3

# Формирование задачи
task="$num1 $op $num2"

# Отправка задачи в именованный канал
mkfifo pipe1
echo "$task" > pipe1

# Отправка задачи в очередь сообщений
msg_id=$(ipcrm -M 1)


# Очистка
rm pipe1

echo "Задача отправлена!"
